package Student;

public class Main {
    public static void main(String[] args){
        fullname st1 = new fullname("rodrigo","peres",25);
        //fullname
        String nombre =st1.getfullname();
        System.out.println("nombre:" + nombre);
        st1.setfullname("pepito1");

        String nombrecambiado= st1.getfullname();
        System.out.println("nombre:" + nombrecambiado);

        //lastname
        String apellido= st1.setLastname();
        System.out.println("apellido:" + nombre);
        st1.getLastname("pep1");

        String apellidocambiado= st1.setLastname();
        System.out.println("apellido:" + apellidocambiado);

        // age
        int age = st1.getAge();
        System.out.println("Age:" + age);
        st1.setAge(30);

        int agecambiado= st1.getAge();
        System.out.println("age:" + agecambiado);
    }
}
------------------------------------------------------Student-------------------------------------------------------------------
package Student;

public class fullname {
    private String fullname;
    private String lastname;
    private int  age;

    public fullname(String Fullname, String lastname, int age){
        this.fullname = Fullname;
        this. lastname = lastname;
        this.age = age;
    }
    public String getfullname(){
        return this.fullname;
    }
    public void setfullname(String fullname){
        this.fullname=fullname;
    }
    public void getLastname(String lastname){
        this.lastname=lastname;
    }
    public  String setLastname(){
        return this.lastname;
    }
    public int getAge(){
        return this.age;
    }
    public void setAge(int age){
        this.age=age;
    }

}
----------------------------------------------------MATH_UTILS-----------------------------------------------------------
package ejercicios;

public class math_utils {
    private String nameAPP;
    private String version;
    private int year;


    public math_utils(String nameAPP, String version, int year){
        this.nameAPP = nameAPP;
        this. version = version;
        this.year = year;
    }
    public void printlApp(){
        System.out.println(this.nameAPP + " - " + this.version + " - - " + this .year
        );
    }
    public void generateNatualNumbers(int limit){
        for (int i=1; i <= 10; i++){
            System.out.println("numero: " + i);
        }
    }
    public void generatePairNumbers(int limit){
        System.out.println("generando numeros pares (FOR)");
        for (int i=0; i<=limit;i+=2){
            System.out.print(i + " - ");
        }
    }
    public void getExtensionFromCI(String CI){
        System.out.println("mostrar extencion de la cedula");
        String ext="";
        //63534878
        ext = CI.substring(8);
        // mostrando la extencion
        System.out.println("extencion = " + ext);
    }
}
